# Tomcat-CI-CD-pipeline

./: Jenkinsfile  README.md  pom.xml
result/: console output.txt
src/main/java/com/: HelloServlet.java
src/web/: index.jsp
src/web/WEB-INF/: web.xml
